-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: edificiozb01
-- ------------------------------------------------------
-- Server version	5.7.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `edificiozb01`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `edificiozb01` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `edificiozb01`;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `city` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nomecitta` varchar(50) NOT NULL,
  `n_zone` int(10) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `datiedificiosp`
--

DROP TABLE IF EXISTS `datiedificiosp`;
/*!50001 DROP VIEW IF EXISTS `datiedificiosp`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `datiedificiosp` AS SELECT 
 1 AS `dataora`,
 1 AS `idsensore`,
 1 AS `valore`,
 1 AS `idstanza`,
 1 AS `tiposensore`,
 1 AS `pressione`,
 1 AS `idzona`,
 1 AS `idedificio`,
 1 AS `piano`,
 1 AS `priorita`,
 1 AS `variazione`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `datiedificiost`
--

DROP TABLE IF EXISTS `datiedificiost`;
/*!50001 DROP VIEW IF EXISTS `datiedificiost`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `datiedificiost` AS SELECT 
 1 AS `dataora`,
 1 AS `idsensore`,
 1 AS `valore`,
 1 AS `idstanza`,
 1 AS `tiposensore`,
 1 AS `temperatura`,
 1 AS `idzona`,
 1 AS `idedificio`,
 1 AS `piano`,
 1 AS `priorita`,
 1 AS `variazione`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `datiedificiosu`
--

DROP TABLE IF EXISTS `datiedificiosu`;
/*!50001 DROP VIEW IF EXISTS `datiedificiosu`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `datiedificiosu` AS SELECT 
 1 AS `dataora`,
 1 AS `idsensore`,
 1 AS `valore`,
 1 AS `idstanza`,
 1 AS `tiposensore`,
 1 AS `umidita`,
 1 AS `idzona`,
 1 AS `idedificio`,
 1 AS `piano`,
 1 AS `priorita`,
 1 AS `variazione`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dato`
--

DROP TABLE IF EXISTS `dato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dato` (
  `idsensore` varchar(15) NOT NULL,
  `dataora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `valore` int(11) NOT NULL,
  KEY `ix_idsensore` (`idsensore`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dato`
--

LOCK TABLES `dato` WRITE;
/*!40000 ALTER TABLE `dato` DISABLE KEYS */;
/*!40000 ALTER TABLE `dato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edificio`
--

DROP TABLE IF EXISTS `edificio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edificio` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idedificio` varchar(10) DEFAULT NULL,
  `n_piani` int(10) unsigned NOT NULL,
  `idzona` int(10) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edificio`
--

LOCK TABLES `edificio` WRITE;
/*!40000 ALTER TABLE `edificio` DISABLE KEYS */;
/*!40000 ALTER TABLE `edificio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ruolo`
--

DROP TABLE IF EXISTS `ruolo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ruolo` (
  `idruolo` int(11) NOT NULL AUTO_INCREMENT,
  `ruolo` varchar(45) DEFAULT NULL,
  `descrizione` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idruolo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ruolo`
--

LOCK TABLES `ruolo` WRITE;
/*!40000 ALTER TABLE `ruolo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ruolo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensore`
--

DROP TABLE IF EXISTS `sensore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensore` (
  `idsensore` varchar(50) NOT NULL,
  `idstanza` varchar(50) NOT NULL,
  `tiposensore` varchar(50) NOT NULL,
  PRIMARY KEY (`idsensore`),
  UNIQUE KEY `ID_sensore_UNIQUE` (`idsensore`),
  KEY `ix_idsensore` (`idsensore`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensore`
--

LOCK TABLES `sensore` WRITE;
/*!40000 ALTER TABLE `sensore` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `soglie`
--

DROP TABLE IF EXISTS `soglie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `soglie` (
  `idsoglie` int(11) NOT NULL,
  `tiposoglia` varchar(45) DEFAULT NULL,
  `priorita` varchar(45) DEFAULT NULL,
  `variazione` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idsoglie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `soglie`
--

LOCK TABLES `soglie` WRITE;
/*!40000 ALTER TABLE `soglie` DISABLE KEYS */;
/*!40000 ALTER TABLE `soglie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stanza`
--

DROP TABLE IF EXISTS `stanza`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stanza` (
  `idstanza` varchar(50) NOT NULL,
  `tipostanza` varchar(50) DEFAULT NULL,
  `idzona` varchar(3) NOT NULL,
  `idedificio` varchar(10) NOT NULL,
  `piano` int(10) unsigned NOT NULL,
  `priorita` varchar(2) DEFAULT NULL,
  `temperatura` int(11) DEFAULT NULL,
  `pressione` int(11) DEFAULT NULL,
  `umidita` int(11) DEFAULT NULL,
  PRIMARY KEY (`idstanza`),
  UNIQUE KEY `ID_stanza_UNIQUE` (`idstanza`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stanza`
--

LOCK TABLES `stanza` WRITE;
/*!40000 ALTER TABLE `stanza` DISABLE KEYS */;
/*!40000 ALTER TABLE `stanza` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `utente`
--

DROP TABLE IF EXISTS `utente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `utente` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(20) NOT NULL,
  `cognome` varchar(30) NOT NULL,
  `password` varchar(16) NOT NULL,
  `email` varchar(50) NOT NULL,
  `attivo` tinyint(1) NOT NULL,
  `idruolo` int(11) NOT NULL,
  `id_area` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `utente`
--

LOCK TABLES `utente` WRITE;
/*!40000 ALTER TABLE `utente` DISABLE KEYS */;
/*!40000 ALTER TABLE `utente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zona`
--

DROP TABLE IF EXISTS `zona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zona` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idzona` varchar(10) NOT NULL,
  `n_edifici` int(10) unsigned NOT NULL,
  `idcitt` int(10) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zona`
--

LOCK TABLES `zona` WRITE;
/*!40000 ALTER TABLE `zona` DISABLE KEYS */;
/*!40000 ALTER TABLE `zona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'edificiozb01'
--
/*!50003 DROP PROCEDURE IF EXISTS `SensoreNonInvia` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SensoreNonInvia`(IN datain DATETIME )
BEGIN
SELECT datain as DataOraFault, A.idsensore, idstanza, tiposensore from edificioza01.sensore A
left join (select * from dato where dataora=datain ) B
    on B.idsensore=A.idsensore
where B.idsensore is null;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Current Database: `edificioza01`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `edificioza01` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `edificioza01`;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `city` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nomecitta` varchar(50) NOT NULL,
  `n_zone` int(10) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `datiedificiosp`
--

DROP TABLE IF EXISTS `datiedificiosp`;
/*!50001 DROP VIEW IF EXISTS `datiedificiosp`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `datiedificiosp` AS SELECT 
 1 AS `dataora`,
 1 AS `idsensore`,
 1 AS `valore`,
 1 AS `idstanza`,
 1 AS `tiposensore`,
 1 AS `pressione`,
 1 AS `idzona`,
 1 AS `idedificio`,
 1 AS `piano`,
 1 AS `priorita`,
 1 AS `variazione`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `datiedificiost`
--

DROP TABLE IF EXISTS `datiedificiost`;
/*!50001 DROP VIEW IF EXISTS `datiedificiost`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `datiedificiost` AS SELECT 
 1 AS `dataora`,
 1 AS `idsensore`,
 1 AS `valore`,
 1 AS `idstanza`,
 1 AS `tiposensore`,
 1 AS `temperatura`,
 1 AS `idzona`,
 1 AS `idedificio`,
 1 AS `piano`,
 1 AS `priorita`,
 1 AS `variazione`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `datiedificiosu`
--

DROP TABLE IF EXISTS `datiedificiosu`;
/*!50001 DROP VIEW IF EXISTS `datiedificiosu`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `datiedificiosu` AS SELECT 
 1 AS `dataora`,
 1 AS `idsensore`,
 1 AS `valore`,
 1 AS `idstanza`,
 1 AS `tiposensore`,
 1 AS `umidita`,
 1 AS `idzona`,
 1 AS `idedificio`,
 1 AS `piano`,
 1 AS `priorita`,
 1 AS `variazione`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dato`
--

DROP TABLE IF EXISTS `dato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dato` (
  `idsensore` varchar(15) NOT NULL,
  `dataora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `valore` int(11) NOT NULL,
  KEY `ix_idsensore` (`idsensore`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dato`
--

LOCK TABLES `dato` WRITE;
/*!40000 ALTER TABLE `dato` DISABLE KEYS */;
/*!40000 ALTER TABLE `dato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edificio`
--

DROP TABLE IF EXISTS `edificio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edificio` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idedificio` varchar(10) DEFAULT NULL,
  `n_piani` int(10) unsigned NOT NULL,
  `idzona` int(10) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edificio`
--

LOCK TABLES `edificio` WRITE;
/*!40000 ALTER TABLE `edificio` DISABLE KEYS */;
/*!40000 ALTER TABLE `edificio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ruolo`
--

DROP TABLE IF EXISTS `ruolo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ruolo` (
  `idruolo` int(11) NOT NULL AUTO_INCREMENT,
  `ruolo` varchar(45) DEFAULT NULL,
  `descrizione` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idruolo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ruolo`
--

LOCK TABLES `ruolo` WRITE;
/*!40000 ALTER TABLE `ruolo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ruolo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensore`
--

DROP TABLE IF EXISTS `sensore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensore` (
  `idsensore` varchar(50) NOT NULL,
  `idstanza` varchar(50) NOT NULL,
  `tiposensore` varchar(50) NOT NULL,
  PRIMARY KEY (`idsensore`),
  UNIQUE KEY `ID_sensore_UNIQUE` (`idsensore`),
  KEY `ix_idsensore` (`idsensore`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensore`
--

LOCK TABLES `sensore` WRITE;
/*!40000 ALTER TABLE `sensore` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `soglie`
--

DROP TABLE IF EXISTS `soglie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `soglie` (
  `idsoglie` int(11) NOT NULL,
  `tiposoglia` varchar(45) DEFAULT NULL,
  `priorita` varchar(45) DEFAULT NULL,
  `variazione` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idsoglie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `soglie`
--

LOCK TABLES `soglie` WRITE;
/*!40000 ALTER TABLE `soglie` DISABLE KEYS */;
/*!40000 ALTER TABLE `soglie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stanza`
--

DROP TABLE IF EXISTS `stanza`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stanza` (
  `idstanza` varchar(50) NOT NULL,
  `tipostanza` varchar(50) DEFAULT NULL,
  `idzona` varchar(3) NOT NULL,
  `idedificio` varchar(10) NOT NULL,
  `piano` int(10) unsigned NOT NULL,
  `priorita` varchar(2) DEFAULT NULL,
  `temperatura` int(11) DEFAULT NULL,
  `pressione` int(11) DEFAULT NULL,
  `umidita` int(11) DEFAULT NULL,
  PRIMARY KEY (`idstanza`),
  UNIQUE KEY `ID_stanza_UNIQUE` (`idstanza`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stanza`
--

LOCK TABLES `stanza` WRITE;
/*!40000 ALTER TABLE `stanza` DISABLE KEYS */;
/*!40000 ALTER TABLE `stanza` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `utente`
--

DROP TABLE IF EXISTS `utente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `utente` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(20) NOT NULL,
  `cognome` varchar(30) NOT NULL,
  `password` varchar(16) NOT NULL,
  `email` varchar(50) NOT NULL,
  `attivo` tinyint(1) NOT NULL,
  `idruolo` int(11) NOT NULL,
  `id_area` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `utente`
--

LOCK TABLES `utente` WRITE;
/*!40000 ALTER TABLE `utente` DISABLE KEYS */;
/*!40000 ALTER TABLE `utente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zona`
--

DROP TABLE IF EXISTS `zona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zona` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idzona` varchar(10) NOT NULL,
  `n_edifici` int(10) unsigned NOT NULL,
  `idcitt` int(10) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zona`
--

LOCK TABLES `zona` WRITE;
/*!40000 ALTER TABLE `zona` DISABLE KEYS */;
/*!40000 ALTER TABLE `zona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'edificioza01'
--
/*!50003 DROP PROCEDURE IF EXISTS `contaSensoriAll` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `contaSensoriAll`(IN tipoID INT )
BEGIN
DECLARE tipoS VARCHAR(2);

IF tipoID=1 THEN SET tipoS='ST';
ELSEIF tipoID=2 THEN SET tipoS='SP';
ELSE SET tipoS='SU';
END IF;

SELECT SUM(ed) AS TotSensori FROM (
 SELECT COUNT(*) ed FROM edificioZA01.sensore where edificioZA01.sensore.tiposensore=tipoS
 UNION ALL
 SELECT COUNT(*) ed FROM edificioZA02.sensore where edificioZA02.sensore.tiposensore=tipoS
 UNION ALL
 SELECT COUNT(*) ed FROM edificioZB01.sensore where edificioZB01.sensore.tiposensore=tipoS
 ) AS conteggio;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `contaSensoriED` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `contaSensoriED`(IN tipoID INT )
BEGIN
DECLARE tipoS VARCHAR(2);

IF tipoID=1 THEN SET tipoS='ST';
ELSEIF tipoID=2 THEN SET tipoS='SP';
ELSE SET tipoS='SU';
END IF;

SELECT COUNT(*) AS TotSensori FROM edificioZA01.sensore 
where edificioZA01.sensore.tiposensore=tipoS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `contaSensoriZN` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `contaSensoriZN`(IN tipoID INT )
BEGIN
DECLARE tipoS VARCHAR(2);

IF tipoID=1 THEN SET tipoS='ST';
ELSEIF tipoID=2 THEN SET tipoS='SP';
ELSE SET tipoS='SU';
END IF;

SELECT SUM(ed) AS TotSensori FROM (
 SELECT COUNT(*) ed FROM edificioZA01.sensore where edificioZA01.sensore.tiposensore=tipoS
 UNION ALL
 SELECT COUNT(*) ed FROM edificioZA02.sensore where edificioZA02.sensore.tiposensore=tipoS
 ) AS conteggio;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sensErrAll` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`HandySparke`@`%` PROCEDURE `sensErrAll`(IN tipoID INT, IN datain DATETIME)
BEGIN

DECLARE tipoS VARCHAR(2);
DECLARE err INT;

IF tipoID=1 THEN SET tipoS='ST';
ELSEIF tipoID=2 THEN SET tipoS='SP';
ELSE SET tipoS='SU';
END IF;

   SELECT Count(*) INTO @ErroriZAED01
    FROM
        edificioZA01.dato A
        JOIN edificioZA01.sensore B ON (A.idsensore = B.idsensore)
        JOIN edificioZA01.stanza C ON ((B.idstanza = C.idstanza))
        JOIN edificioZA01.soglie D ON ( (C.priorita = D.priorita)  AND (B.tiposensore = D.tiposoglia) )
    WHERE
        (B.tiposensore = tipoSensore AND 
        A.dataora=datain AND (
        A.valore <= (C.pressione-D.variazione) OR
        A.valore >= (C.pressione+D.variazione) )
        );
		
	SELECT Count(*) INTO @ErroriZBED01
    FROM
        edificioZB01.dato A
        JOIN edificioZB01.sensore B ON (A.idsensore = B.idsensore)
        JOIN edificioZB01.stanza C ON ((B.idstanza = C.idstanza))
        JOIN edificioZB01.soglie D ON ( (C.priorita = D.priorita)  AND (B.tiposensore = D.tiposoglia) )
    WHERE
        (B.tiposensore = tipoSensore AND 
        A.dataora=datain AND (
        A.valore <= (C.pressione-D.variazione) OR
        A.valore >= (C.pressione+D.variazione) )
        );
	
	SET err=@ErroriZBED01+@ErroriZBED01;
	
	SELECT err;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SensoreNonInvia` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SensoreNonInvia`(IN datain DATETIME )
BEGIN
SELECT datain as DataOraFault, A.idsensore, idstanza, tiposensore from sensore A
left join (select * from dato where dataora=datain ) B
    on B.idsensore=A.idsensore
where B.idsensore is null;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SensoriAllarme` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SensoriAllarme`()
BEGIN

   SELECT B.idsensore as idsensore
    FROM
        `dato` `A`
        JOIN `sensore` `B` ON ((`A`.`idsensore` = `B`.`idsensore`))
        JOIN `stanza` `C` ON ((`B`.`idstanza` = `C`.`idstanza`))
        JOIN `soglie` `D` ON ( (`C`.`priorita` = `D`.`priorita`)  AND (`B`.`tiposensore` = `D`.`tiposoglia`) )
    WHERE
        (`B`.`tiposensore` = tipoSensore AND 
        A.dataora='2019-01-14 00:01:00' AND (
        `A`.`valore` <= (C.pressione-D.variazione) OR
        `A`.`valore` >= (C.pressione+D.variazione) )
        );
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Current Database: `edificioza02`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `edificioza02` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `edificioza02`;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `city` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nomecitta` varchar(50) NOT NULL,
  `n_zone` int(10) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `datiedificiosp`
--

DROP TABLE IF EXISTS `datiedificiosp`;
/*!50001 DROP VIEW IF EXISTS `datiedificiosp`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `datiedificiosp` AS SELECT 
 1 AS `dataora`,
 1 AS `idsensore`,
 1 AS `valore`,
 1 AS `idstanza`,
 1 AS `tiposensore`,
 1 AS `pressione`,
 1 AS `idzona`,
 1 AS `idedificio`,
 1 AS `piano`,
 1 AS `priorita`,
 1 AS `variazione`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `datiedificiost`
--

DROP TABLE IF EXISTS `datiedificiost`;
/*!50001 DROP VIEW IF EXISTS `datiedificiost`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `datiedificiost` AS SELECT 
 1 AS `dataora`,
 1 AS `idsensore`,
 1 AS `valore`,
 1 AS `idstanza`,
 1 AS `tiposensore`,
 1 AS `temperatura`,
 1 AS `idzona`,
 1 AS `idedificio`,
 1 AS `piano`,
 1 AS `priorita`,
 1 AS `variazione`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `datiedificiosu`
--

DROP TABLE IF EXISTS `datiedificiosu`;
/*!50001 DROP VIEW IF EXISTS `datiedificiosu`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `datiedificiosu` AS SELECT 
 1 AS `dataora`,
 1 AS `idsensore`,
 1 AS `valore`,
 1 AS `idstanza`,
 1 AS `tiposensore`,
 1 AS `umidita`,
 1 AS `idzona`,
 1 AS `idedificio`,
 1 AS `piano`,
 1 AS `priorita`,
 1 AS `variazione`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dato`
--

DROP TABLE IF EXISTS `dato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dato` (
  `idsensore` varchar(15) NOT NULL,
  `dataora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `valore` int(11) NOT NULL,
  KEY `ix_idsensore` (`idsensore`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dato`
--

LOCK TABLES `dato` WRITE;
/*!40000 ALTER TABLE `dato` DISABLE KEYS */;
/*!40000 ALTER TABLE `dato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edificio`
--

DROP TABLE IF EXISTS `edificio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edificio` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idedificio` varchar(10) DEFAULT NULL,
  `n_piani` int(10) unsigned NOT NULL,
  `idzona` int(10) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edificio`
--

LOCK TABLES `edificio` WRITE;
/*!40000 ALTER TABLE `edificio` DISABLE KEYS */;
/*!40000 ALTER TABLE `edificio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ruolo`
--

DROP TABLE IF EXISTS `ruolo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ruolo` (
  `idruolo` int(11) NOT NULL AUTO_INCREMENT,
  `ruolo` varchar(45) DEFAULT NULL,
  `descrizione` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idruolo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ruolo`
--

LOCK TABLES `ruolo` WRITE;
/*!40000 ALTER TABLE `ruolo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ruolo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensore`
--

DROP TABLE IF EXISTS `sensore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensore` (
  `idsensore` varchar(50) NOT NULL,
  `idstanza` varchar(50) NOT NULL,
  `tiposensore` varchar(50) NOT NULL,
  PRIMARY KEY (`idsensore`),
  UNIQUE KEY `ID_sensore_UNIQUE` (`idsensore`),
  KEY `ix_idsensore` (`idsensore`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensore`
--

LOCK TABLES `sensore` WRITE;
/*!40000 ALTER TABLE `sensore` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `soglie`
--

DROP TABLE IF EXISTS `soglie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `soglie` (
  `idsoglie` int(11) NOT NULL,
  `tiposoglia` varchar(45) DEFAULT NULL,
  `priorita` varchar(45) DEFAULT NULL,
  `variazione` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idsoglie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `soglie`
--

LOCK TABLES `soglie` WRITE;
/*!40000 ALTER TABLE `soglie` DISABLE KEYS */;
/*!40000 ALTER TABLE `soglie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stanza`
--

DROP TABLE IF EXISTS `stanza`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stanza` (
  `idstanza` varchar(50) NOT NULL,
  `tipostanza` varchar(50) DEFAULT NULL,
  `idzona` varchar(3) NOT NULL,
  `idedificio` varchar(10) NOT NULL,
  `piano` int(10) unsigned NOT NULL,
  `priorita` varchar(2) DEFAULT NULL,
  `temperatura` int(11) DEFAULT NULL,
  `pressione` int(11) DEFAULT NULL,
  `umidita` int(11) DEFAULT NULL,
  PRIMARY KEY (`idstanza`),
  UNIQUE KEY `ID_stanza_UNIQUE` (`idstanza`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stanza`
--

LOCK TABLES `stanza` WRITE;
/*!40000 ALTER TABLE `stanza` DISABLE KEYS */;
/*!40000 ALTER TABLE `stanza` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `utente`
--

DROP TABLE IF EXISTS `utente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `utente` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(20) NOT NULL,
  `cognome` varchar(30) NOT NULL,
  `password` varchar(16) NOT NULL,
  `email` varchar(50) NOT NULL,
  `attivo` tinyint(1) NOT NULL,
  `idruolo` int(11) NOT NULL,
  `id_area` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `utente`
--

LOCK TABLES `utente` WRITE;
/*!40000 ALTER TABLE `utente` DISABLE KEYS */;
/*!40000 ALTER TABLE `utente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zona`
--

DROP TABLE IF EXISTS `zona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zona` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idzona` varchar(10) NOT NULL,
  `n_edifici` int(10) unsigned NOT NULL,
  `idcitt` int(10) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zona`
--

LOCK TABLES `zona` WRITE;
/*!40000 ALTER TABLE `zona` DISABLE KEYS */;
/*!40000 ALTER TABLE `zona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'edificioza02'
--
/*!50003 DROP PROCEDURE IF EXISTS `SensoreNonInvia` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SensoreNonInvia`(IN datain DATETIME )
BEGIN
SELECT datain as DataOraFault, A.idsensore, idstanza, tiposensore from edificioza01.sensore A
left join (select * from dato where dataora=datain ) B
    on B.idsensore=A.idsensore
where B.idsensore is null;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Current Database: `edificiozb01`
--

USE `edificiozb01`;

--
-- Final view structure for view `datiedificiosp`
--

/*!50001 DROP VIEW IF EXISTS `datiedificiosp`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datiedificiosp` AS select `a`.`dataora` AS `dataora`,`a`.`idsensore` AS `idsensore`,`a`.`valore` AS `valore`,`b`.`idstanza` AS `idstanza`,`b`.`tiposensore` AS `tiposensore`,`c`.`pressione` AS `pressione`,`c`.`idzona` AS `idzona`,`e`.`idedificio` AS `idedificio`,`c`.`piano` AS `piano`,`c`.`priorita` AS `priorita`,`d`.`variazione` AS `variazione` from ((((`dato` `a` join `sensore` `b` on((`a`.`idsensore` = `b`.`idsensore`))) join `stanza` `c` on((`b`.`idstanza` = `c`.`idstanza`))) join `soglie` `d` on(((`c`.`priorita` = `d`.`priorita`) and (`b`.`tiposensore` = `d`.`tiposoglia`)))) join `edificio` `e` on((`e`.`ID` = `c`.`idedificio`))) where ((`b`.`tiposensore` = 'SP') and (`a`.`dataora` = '2019-01-14 00:01:00')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `datiedificiost`
--

/*!50001 DROP VIEW IF EXISTS `datiedificiost`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datiedificiost` AS select `a`.`dataora` AS `dataora`,`a`.`idsensore` AS `idsensore`,`a`.`valore` AS `valore`,`b`.`idstanza` AS `idstanza`,`b`.`tiposensore` AS `tiposensore`,`c`.`temperatura` AS `temperatura`,`c`.`idzona` AS `idzona`,`e`.`idedificio` AS `idedificio`,`c`.`piano` AS `piano`,`c`.`priorita` AS `priorita`,`d`.`variazione` AS `variazione` from ((((`dato` `a` join `sensore` `b` on((`a`.`idsensore` = `b`.`idsensore`))) join `stanza` `c` on((`b`.`idstanza` = `c`.`idstanza`))) join `soglie` `d` on(((`c`.`priorita` = `d`.`priorita`) and (`b`.`tiposensore` = `d`.`tiposoglia`)))) join `edificio` `e` on((`e`.`ID` = `c`.`idedificio`))) where ((`b`.`tiposensore` = 'ST') and (`a`.`dataora` = '2019-01-14 00:01:00')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `datiedificiosu`
--

/*!50001 DROP VIEW IF EXISTS `datiedificiosu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datiedificiosu` AS select `a`.`dataora` AS `dataora`,`a`.`idsensore` AS `idsensore`,`a`.`valore` AS `valore`,`b`.`idstanza` AS `idstanza`,`b`.`tiposensore` AS `tiposensore`,`c`.`umidita` AS `umidita`,`c`.`idzona` AS `idzona`,`e`.`idedificio` AS `idedificio`,`c`.`piano` AS `piano`,`c`.`priorita` AS `priorita`,`d`.`variazione` AS `variazione` from ((((`dato` `a` join `sensore` `b` on((`a`.`idsensore` = `b`.`idsensore`))) join `stanza` `c` on((`b`.`idstanza` = `c`.`idstanza`))) join `soglie` `d` on(((`c`.`priorita` = `d`.`priorita`) and (`b`.`tiposensore` = `d`.`tiposoglia`)))) join `edificio` `e` on((`e`.`ID` = `c`.`idedificio`))) where ((`b`.`tiposensore` = 'SU') and (`a`.`dataora` = '2019-01-14 00:01:00')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Current Database: `edificioza01`
--

USE `edificioza01`;

--
-- Final view structure for view `datiedificiosp`
--

/*!50001 DROP VIEW IF EXISTS `datiedificiosp`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datiedificiosp` AS select `a`.`dataora` AS `dataora`,`a`.`idsensore` AS `idsensore`,`a`.`valore` AS `valore`,`b`.`idstanza` AS `idstanza`,`b`.`tiposensore` AS `tiposensore`,`c`.`pressione` AS `pressione`,`c`.`idzona` AS `idzona`,`e`.`idedificio` AS `idedificio`,`c`.`piano` AS `piano`,`c`.`priorita` AS `priorita`,`d`.`variazione` AS `variazione` from ((((`dato` `a` join `sensore` `b` on((`a`.`idsensore` = `b`.`idsensore`))) join `stanza` `c` on((`b`.`idstanza` = `c`.`idstanza`))) join `soglie` `d` on(((`c`.`priorita` = `d`.`priorita`) and (`b`.`tiposensore` = `d`.`tiposoglia`)))) join `edificio` `e` on((`e`.`ID` = `c`.`idedificio`))) where ((`b`.`tiposensore` = 'SP') and (`a`.`dataora` = '2019-01-14 00:01:00')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `datiedificiost`
--

/*!50001 DROP VIEW IF EXISTS `datiedificiost`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datiedificiost` AS select `a`.`dataora` AS `dataora`,`a`.`idsensore` AS `idsensore`,`a`.`valore` AS `valore`,`b`.`idstanza` AS `idstanza`,`b`.`tiposensore` AS `tiposensore`,`c`.`temperatura` AS `temperatura`,`c`.`idzona` AS `idzona`,`e`.`idedificio` AS `idedificio`,`c`.`piano` AS `piano`,`c`.`priorita` AS `priorita`,`d`.`variazione` AS `variazione` from ((((`dato` `a` join `sensore` `b` on((`a`.`idsensore` = `b`.`idsensore`))) join `stanza` `c` on((`b`.`idstanza` = `c`.`idstanza`))) join `soglie` `d` on(((`c`.`priorita` = `d`.`priorita`) and (`b`.`tiposensore` = `d`.`tiposoglia`)))) join `edificio` `e` on((`e`.`ID` = `c`.`idedificio`))) where ((`b`.`tiposensore` = 'ST') and (`a`.`dataora` = '2019-01-14 00:01:00')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `datiedificiosu`
--

/*!50001 DROP VIEW IF EXISTS `datiedificiosu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datiedificiosu` AS select `a`.`dataora` AS `dataora`,`a`.`idsensore` AS `idsensore`,`a`.`valore` AS `valore`,`b`.`idstanza` AS `idstanza`,`b`.`tiposensore` AS `tiposensore`,`c`.`umidita` AS `umidita`,`c`.`idzona` AS `idzona`,`e`.`idedificio` AS `idedificio`,`c`.`piano` AS `piano`,`c`.`priorita` AS `priorita`,`d`.`variazione` AS `variazione` from ((((`dato` `a` join `sensore` `b` on((`a`.`idsensore` = `b`.`idsensore`))) join `stanza` `c` on((`b`.`idstanza` = `c`.`idstanza`))) join `soglie` `d` on(((`c`.`priorita` = `d`.`priorita`) and (`b`.`tiposensore` = `d`.`tiposoglia`)))) join `edificio` `e` on((`e`.`ID` = `c`.`idedificio`))) where ((`b`.`tiposensore` = 'SU') and (`a`.`dataora` = '2019-01-14 00:01:00')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Current Database: `edificioza02`
--

USE `edificioza02`;

--
-- Final view structure for view `datiedificiosp`
--

/*!50001 DROP VIEW IF EXISTS `datiedificiosp`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datiedificiosp` AS select `a`.`dataora` AS `dataora`,`a`.`idsensore` AS `idsensore`,`a`.`valore` AS `valore`,`b`.`idstanza` AS `idstanza`,`b`.`tiposensore` AS `tiposensore`,`c`.`pressione` AS `pressione`,`c`.`idzona` AS `idzona`,`e`.`idedificio` AS `idedificio`,`c`.`piano` AS `piano`,`c`.`priorita` AS `priorita`,`d`.`variazione` AS `variazione` from ((((`dato` `a` join `sensore` `b` on((`a`.`idsensore` = `b`.`idsensore`))) join `stanza` `c` on((`b`.`idstanza` = `c`.`idstanza`))) join `soglie` `d` on(((`c`.`priorita` = `d`.`priorita`) and (`b`.`tiposensore` = `d`.`tiposoglia`)))) join `edificio` `e` on((`e`.`ID` = `c`.`idedificio`))) where ((`b`.`tiposensore` = 'SP') and (`a`.`dataora` = '2019-01-14 00:01:00')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `datiedificiost`
--

/*!50001 DROP VIEW IF EXISTS `datiedificiost`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datiedificiost` AS select `a`.`dataora` AS `dataora`,`a`.`idsensore` AS `idsensore`,`a`.`valore` AS `valore`,`b`.`idstanza` AS `idstanza`,`b`.`tiposensore` AS `tiposensore`,`c`.`temperatura` AS `temperatura`,`c`.`idzona` AS `idzona`,`e`.`idedificio` AS `idedificio`,`c`.`piano` AS `piano`,`c`.`priorita` AS `priorita`,`d`.`variazione` AS `variazione` from ((((`dato` `a` join `sensore` `b` on((`a`.`idsensore` = `b`.`idsensore`))) join `stanza` `c` on((`b`.`idstanza` = `c`.`idstanza`))) join `soglie` `d` on(((`c`.`priorita` = `d`.`priorita`) and (`b`.`tiposensore` = `d`.`tiposoglia`)))) join `edificio` `e` on((`e`.`ID` = `c`.`idedificio`))) where ((`b`.`tiposensore` = 'ST') and (`a`.`dataora` = '2019-01-14 00:01:00')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `datiedificiosu`
--

/*!50001 DROP VIEW IF EXISTS `datiedificiosu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datiedificiosu` AS select `a`.`dataora` AS `dataora`,`a`.`idsensore` AS `idsensore`,`a`.`valore` AS `valore`,`b`.`idstanza` AS `idstanza`,`b`.`tiposensore` AS `tiposensore`,`c`.`umidita` AS `umidita`,`c`.`idzona` AS `idzona`,`e`.`idedificio` AS `idedificio`,`c`.`piano` AS `piano`,`c`.`priorita` AS `priorita`,`d`.`variazione` AS `variazione` from ((((`dato` `a` join `sensore` `b` on((`a`.`idsensore` = `b`.`idsensore`))) join `stanza` `c` on((`b`.`idstanza` = `c`.`idstanza`))) join `soglie` `d` on(((`c`.`priorita` = `d`.`priorita`) and (`b`.`tiposensore` = `d`.`tiposoglia`)))) join `edificio` `e` on((`e`.`ID` = `c`.`idedificio`))) where ((`b`.`tiposensore` = 'SU') and (`a`.`dataora` = '2019-01-14 00:01:00')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-01-20 22:46:38
